# On-Dot-App

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: ci.yml  release-main.yml
OnDotAlarmKitBridge/: Package.swift
OnDotAlarmKitBridge/Sources/OnDotAlarmKitBridge/: OnDotAlarmKitBridge.swift
build-logic/: build.gradle.kts
build-logic/src/main/java/com/ondot/build_logic/: AndroidApplicationPlugin.kt  CommonConfigs.kt  ComposeAppPlugin.kt  ComposeMultiplatformPlugin.kt  KmpCommonPlugin.kt  KmpComposeUiPlugin.kt  KotlinMultiplatformPlugin.kt
build-logic/src/main/java/com/ondot/build_logic/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeKoinConventionPlugin.kt  ComposeLifecycleConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KmpAppConventionPlugin.kt  KmpDomainConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  KtlintConventionPlugin.kt  KtorConventionPlugin.kt
composeApp/: build.gradle.kts  composeApp.podspec  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dh/ondot/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/dh/ondot/app/: AppLifecycleLogger.kt  AppLifecycleObserver.kt  OnDotApplication.kt
composeApp/src/androidMain/kotlin/com/dh/ondot/data/: OnDotDataStore.kt
composeApp/src/androidMain/kotlin/com/dh/ondot/di/: AndroidModule.kt  KakaoSignIn.kt  PlatformDependencies.android.kt
composeApp/src/androidMain/kotlin/com/dh/ondot/domain/: RingingState.kt
composeApp/src/androidMain/kotlin/com/dh/ondot/network/: TokenProvider.kt
composeApp/src/androidMain/kotlin/com/dh/ondot/presentation/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/dh/ondot/util/: AppContextHolder.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/lotties/: departure_alarm_snoozed.json  preparation_start.json  time_calculate.json
composeApp/src/commonMain/kotlin/com/dh/ondot/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dh/ondot/core/: DirectionsFacade.kt  SharedInit.kt  SharedMethod.kt  TriggeredAlarmManager.kt
composeApp/src/commonMain/kotlin/com/dh/ondot/network/: DefaultOnNullLongSerializer.kt  HttpMethod.kt  NetworkClient.kt  TokenProvider.kt
composeApp/src/commonTest/kotlin/com/dh/ondot/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/dh/ondot/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/dh/ondot/network/: TokenProvider.kt
composeApp/src/iosMain/kotlin/com/dh/ondot/presentation/: MainViewController.kt
composeApp/src/iosMain/nativeInterop/cinterop/: KakaoLoginHelper.def
core/: build.gradle.kts
core/api/: build.gradle.kts
core/api-impl/: build.gradle.kts
core/api-impl/src/androidDeviceTest/kotlin/com/ondot/api_impl/: ExampleInstrumentedTest.kt
core/api-impl/src/androidHostTest/kotlin/com/ondot/api_impl/: ExampleUnitTest.kt
core/api-impl/src/androidMain/kotlin/com/ondot/api_impl/: Platform.android.kt
core/api-impl/src/commonMain/kotlin/com/ondot/api_impl/: Platform.kt  Temp.kt
core/api-impl/src/iosMain/kotlin/com/ondot/api_impl/: Platform.ios.kt
core/api/src/androidDeviceTest/kotlin/com/ondot/api/: ExampleInstrumentedTest.kt
core/api/src/androidHostTest/kotlin/com/ondot/api/: ExampleUnitTest.kt
core/api/src/androidMain/kotlin/com/ondot/api/: Platform.android.kt
core/api/src/commonMain/kotlin/com/ondot/api/: DeepLink.kt  Platform.kt
core/bridge/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/commonMain/composeResources/files/lotties/: preparation_alarm_snoozed.json
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/platform/: build.gradle.kts
core/platform/src/androidMain/res/drawable/: ic_app.xml
core/platform/src/iosMain/nativeInterop/cinterop/: AlarmKitBridge.def  AmplitudeBridge.def  AnalyticsBridge.def
core/src/androidDeviceTest/kotlin/com/ondot/core/: ExampleInstrumentedTest.kt
core/src/androidHostTest/kotlin/com/ondot/core/: ExampleUnitTest.kt
core/src/androidMain/kotlin/com/ondot/core/: Platform.android.kt
core/src/commonMain/kotlin/com/ondot/core/: Platform.kt
core/src/iosMain/kotlin/com/ondot/core/: Platform.ios.kt
core/ui/: build.gradle.kts
core/util/: build.gradle.kts
data/: build.gradle.kts
data/src/androidDeviceTest/kotlin/com/ondot/data/: ExampleInstrumentedTest.kt
data/src/androidHostTest/kotlin/com/ondot/data/: ExampleUnitTest.kt
data/src/androidMain/kotlin/com/ondot/data/: Platform.android.kt
data/src/commonMain/kotlin/com/ondot/data/: Platform.kt
data/src/iosMain/kotlin/com/ondot/data/: Platform.ios.kt
domain/: build.gradle.kts
domain/src/androidDeviceTest/kotlin/com/ondot/domain/: ExampleInstrumentedTest.kt
domain/src/androidHostTest/kotlin/com/ondot/domain/: ExampleUnitTest.kt
domain/src/androidMain/kotlin/com/ondot/domain/: Platform.android.kt
domain/src/commonMain/kotlin/com/ondot/domain/: Platform.kt
domain/src/iosMain/kotlin/com/ondot/domain/: Platform.ios.kt
domain/testing/: build.gradle.kts
fastlane/: Appfile  Fastfile
feature/calendar/: build.gradle.kts
feature/main/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/OnDotAlarmWidget/: AppIntent.swift  OnDotAlarmWidget.swift  OnDotAlarmWidgetBundle.swift  OnDotAlarmWidgetControl.swift  OnDotAlarmWidgetLiveActivity.swift
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  KakaoLoginHelper.h  KakaoLoginHelper.swift  iOSApp.swift  info.plist  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/AlarmKitBridge/: ONDAlarmKit.h  ONDAlarmKit.m
iosApp/iosApp/AmplitudeBridge/: AmplitudeBridge.h  AmplitudeBridge.m
iosApp/iosApp/AnalyticsBridge/: AnalyticsBridge.h  AnalyticsBridge.m
iosApp/iosApp/Util/: AlarmKitBridgeShim.swift  AmplitudeBridge.swift
(+724 files in other folders)
